<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .prof_img{
            border-radius: 100px;  height: 160px; width: 160px;
            margin: 65px;
        }
        .details{
            display: flex;
            flex-direction: row;
            height: 230px;
            margin-bottom: 20px;
        }
        .info{
            margin-right: 80px;
            margin-top: 45px;
        }
        .p1{
            font-size:55px;
            margin: 0px;
            color: #31405c;
        }
        .p2{
            font-size: 27px;
            margin: 1px;
            color: #7d838a;
        }
        .p3{
            margin-top: 8px;
            font-size: 20px;
        }
        .handles{
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
  
        }
        .exp{
            display: flex;
            flex-direction: row;
        }
        .exp1{
            display: flex;
            flex-direction: column;
            flex: 50%;
            margin-left: 35px;
        }
        .exp2{
            display: flex;
            flex-direction: column;
            flex: 50%;
        }
        .exp1p1{
            font-size: 30px;
            margin-top: 20px;
            
        }
        .exp1p2{
            font-size: 27px;
            margin: 0px;
        }
        .exp1p3{
            font-size: 25px;
            margin: 1px;
        }
        .exp1p4{
            font-size: 18px;
            margin: 0px;
        }
        .exp1p5{
            font-size: 21px;
            margin-right: 150px;
        }
        .exp1p6{
            font-size: 21px;
        }
        .exp1p7{
            font-size: 21px;
        }
        .exp1p8{
            font-size: 30px;
        }
        .exp1p9{
            font-size: 27px;
            margin: 0px;
        }
        .exp1p10{
            font-size: 25px;
            margin: 0px;
        }
        .crs{
            display: flex;
            flex-direction: row;
        }
        .cc{
            margin: 0px;
        }
        .exp2h{
            font-size: 30px;
        }
        .exp2d1{
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-content: center;
        }
        .box{
            border-radius: 5px;
            background-color:#80858b ;
            height: 33px;
            width: 100px;
            color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exp2p1{
            font-size: 25px;
            margin-top: 3px;
        }
        #id1{
            margin-top: 70px;
            margin-bottom: 15px;
        }
        #id2{
            margin-top: 70px;
        }
        .exp2p2{
            font-size: 22px;
            margin: 1px;
        }
        .exp2p3{
            font-size: 18px;
        }
        .lanmarg{
            margin-right:97px ;
        }
        .box1{
            border-radius: 5px;
            border: 1.5px solid ;
            height: 33px;
            width: 100px;
            
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="main">
    <div  class="details">
        <div >
            <img src="20240131_213802.jpg" class="prof_img"/>
        </div>
        <div class="info">
            <p class="p1">Armgan Ahmad</p>
            <p class="p2">Web Developer Student</p>
            <p class="p3">I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects. This is the field I get to express my creativity.</p>
        </div>
    </div>

    <div class="line">
        <hr style="border: 1px solid #31405c; width: 100%;" />
    </div>

    <div class="handles">
        <img src="mail.png" style="margin: 10px; width: 30px;" alt="image not found"> <p>armgana@gmail.com</p>    
        <img src="mobNo.png" style="margin: 10px; width: 18px;" alt="image not found"> <p>0300 0000000</p>
        <img src="location.png" style="margin: 10px; width: 15px;" alt="image not found"> <p>Sialkot, Pakistan</p>  
    </div>
   
    <div class="line">
        <hr style="border: 1px solid #31405c; width: 100%;" />
    </div>
        
    <div class="exp">
        <div class="exp1">
            <div>
                <p class="exp1p1"><b>EDUCATION</b></p>
                <p class="exp1p2"><b>BS Computer Science(Cont.)</b></p>
                <p class="exp1p3">University Of Sialkot</p>
                <p class="exp1p4"><i>Courses</i></p>
                <div class="cc">
                    <div class="crs">
                        <p class="exp1p5" >-Web Development</p>
                        <p class="exp1p6">-Artificial Intelligence</p>
                    </div>
                    <p class="exp1p7">-Mobile Application  Development</p>
                </div>
            </div>
            <div>
                <p class="exp1p8"><b>WORK  EXPERIENCE</b></p>
                <p class="exp1p9"><b>Title/Position</b></p>
                <p class="exp1p10">Workplace/Company</p>
            </div>
        </div>

        <div class="exp2">
            <p class="exp2h"><b>SKILLS</b></p>
            <div class="exp2d1">
                <p class="box">AutoCade</p>
                <p class="box">PhotoShop</p>
            </div>
            <p class="exp2h" id="id1"><b>PERSONAL PROJECTS</b></p>
            <p class="exp2p1">Semester Projects</p>
            <p class="exp2h" id="id2"><b>LANGUAGES</b></p>
            <div class="crs">
                <div class="lanmarg">
                    <p class="exp2p2">English</p>
                    <p class="exp2p3"><i>Limited Working Proficiency</i></p>
                </div>
                <div>
                    <p class="exp2p2">Urdu</p>
                    <p class="exp2p3"><i>Full Professional Proficiency</i></p>
                </div>
            </div>
            <p class="exp2h"><b>INTERESTS</b></p>
            <div class="exp2d1">
                <p class="box1">Development</p>
                <p class="box1">Book Reading</p>
                <p class="box1">Sports()SomeTimes</p>
                <p class="box1">AutoEnthausiast</p>
            </div>
            
        </div>
    </div>

</body>
</html>